# CurrencyCalculator

./: README.md  build.gradle
app/: app-debug.apk  build.gradle
app/src/androidTest/java/com/fab/currencycalculator/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/fab/currencycalculator/: BaseApplication.java
app/src/main/java/com/fab/currencycalculator/data/: CurrencyApi.java  CurrencyDataSource.java  CurrencyNetworkDataSource.java  CurrencyRepositoryImp.java  NoConnectionException.java  RateResponse.java  RateSymbolGenerator.java
app/src/main/java/com/fab/currencycalculator/data/authentification/: AuthDataSource.java  AuthRepositoryImp.java  AuthStorageSource.java  SessionManagerImp.java  StorageManager.java
app/src/main/java/com/fab/currencycalculator/data/currency/: CurrencyApi.java  CurrencyDataSource.java  CurrencyNetworkDataSource.java  CurrencyParserImp.java  CurrencyRepositoryImp.java  CurrencyStaticDataSource.java  QrResultJson.java  RateResponse.java  RateSymbolGenerator.java
app/src/main/java/com/fab/currencycalculator/data/currency/sources/: CurrencyDataSource.java  (+2 more)
app/src/main/java/com/fab/currencycalculator/data/exceptions/: LogoutFailedException.java  NoConnectionException.java
app/src/main/java/com/fab/currencycalculator/dependency_injection/: ApplicationComponent.java  ApplicationModule.java  BusModule.java  NetworkModule.java  PresentationScope.java  RepositoryModule.java  SessionModule.java
app/src/main/java/com/fab/currencycalculator/dependency_injection/modules/: ApplicationModule.java  BusModule.java  NetworkModule.java  ParserModule.java  RepositoryModule.java  SessionModule.java
app/src/main/java/com/fab/currencycalculator/domain/: CurrencyParser.java  SchedulersFacade.java  SessionManager.java
app/src/main/java/com/fab/currencycalculator/domain/models/: BS.java  Bitcoin.java  Currency.java  CurrencyFactory.java  Ethereum.java  Euro.java  Petro.java  RateModel.java  Usd.java
app/src/main/java/com/fab/currencycalculator/domain/repositories/: AuthRepository.java  CurrencyRepository.java
app/src/main/java/com/fab/currencycalculator/domain/schedulers/: SchedulersFacade.java
app/src/main/java/com/fab/currencycalculator/domain/use_cases/: BaseUseCase.java  CheckValidTokenUseCase.java  GetCurrencyRateUseCase.java  GetGenericCurrencyRateUseCase.java  LoginUseCase.java  LogoutUseCase.java
app/src/main/java/com/fab/currencycalculator/ui/: MainActivity.java  QRGenerator.java  RxBus.java  Utils.java
app/src/main/java/com/fab/currencycalculator/ui/auth/: LoginActivity.java  LoginContract.java  LoginPresenter.java
app/src/main/java/com/fab/currencycalculator/ui/base/: BaseActivity.java  BaseFragment.java  BasePresenter.java  ErrorMessageFactory.java
app/src/main/java/com/fab/currencycalculator/ui/home/: HomeContract.java  HomeFragment.java  HomePresenter.java  RateAdapter.java
app/src/main/java/com/fab/currencycalculator/ui/main/: MainActivity.java  MainContract.java  MainPresenter.java
app/src/main/java/com/fab/currencycalculator/ui/notifications/: NotificationsFragment.java  NotificationsViewModel.java
app/src/main/java/com/fab/currencycalculator/ui/qr_reader/: QrReaderContract.java  QrReaderFragment.java  QrReaderPresenter.java  QrResultEvent.java
app/src/main/res/layout/: activity_login.xml  fragment_dashboard.xml  fragment_home.xml  fragment_qr_reader.xml  item_rate.xml
app/src/main/res/menu/: bottom_nav_menu.xml  menu_main.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/fab/currencycalculator/: ExampleUnitTest.java
(+10 files in other folders)
