// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:4.0.0"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven { url 'https://jitpack.io' }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {
    butterknifeVersion = '10.2.1'
    retrofitVersion = '2.7.1'
    loggingInterceptorVersion = '3.12.8'
    daggerVersion = '2.5'
    rxjavaVersion = '2.2.17'
    rxAndroidVersion = '2.1.1'
    androixVersion = '1.1.0'
    navigationVersion = '2.3.0'
    rxjavaRetrofitAdapterVersion = '2.9.0'
    daggerVersion = '2.27'

}